{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Last update: 28 January 2025\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
This repository consists of the code for data analysis carried out in the manuscript:\
\
***** 
\f1\b\fs36 Amygdala GABA Neurons: Gatekeepers of Stress and Reproduction
\f0\b0\fs24  *****\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 ### Authors ###
\f0\b0\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Junru Yu\
{\listtext	\uc0\u8259 	}Saeed Farjami\
{\listtext	\uc0\u8259 	}Kateryna Nechyporenko\
{\listtext	\uc0\u8259 	}Xiao Feng Li\
{\listtext	\uc0\u8259 	}Hafsa Yaseen\
{\listtext	\uc0\u8259 	}Yanyan Lin\
{\listtext	\uc0\u8259 	}Jinbin Ye\
{\listtext	\uc0\u8259 	}Owen Hollings\
{\listtext	\uc0\u8259 	}Ross de Burgh\
{\listtext	\uc0\u8259 	}Kevin T. O\'92Byrne\
{\listtext	\uc0\u8259 	}Krasimira Tsaneva-Atanasova\
{\listtext	\uc0\u8259 	}Margaritis Voliotis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 ### Abstract ###
\f0\b0\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
Stress can disrupt menstrual cycles, cause infertility, and lead to other reproductive disorders. The posterodorsal medial amygdala (MePD) processes stress signals and regulates the gonadotropin-releasing hormone (GnRH) pulse generator through GABAergic inhibitory projections to the hypothalamus. However, how stress is processed in the MePD\'97especially involving its dense GABAergic and Urocortin-3 (UCN3) neurons\'97remains poorly understood.\
\'a0\
In this study, we combine in vivo GRadient-INdex (GRIN) lens mini-endoscopic calcium imaging (to track neuronal activity), optogenetics, clustering analysis, and computational modelling to investigate MePD circuitry. Our findings reveal two anti-correlated GABAergic sub-populations in the MePD that dictate responses to both UCN3 neuron stimulation and restraint stress. Our computational modelling suggests that mutual inhibition between these GABAergic groups drives this anti-correlated activity and predicts how these interactions shape downstream-responses to stimulation of GABAergic and UCN3 neurons.\
\'a0\
We test these predictions using optogenetics and confirm that GABAergic neurons operate downstream of the UCN3 population, playing a crucial role in transmitting UCN3 signals to regulate luteinising hormone (LH) pulse frequency. Our study is the first to show how GABAergic neurons in the amygdala mediate stress effects on reproductive health, uncovering key neural mechanisms linking emotional and reproductive functions.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 ### Code Author ###
\f0\b0\fs24 \
\
Saeed Farjami (University of Exeter)\
Email: s.farjami@exeter.ac.uk\
\
\

\f1\b\fs28 ### Summary ###
\f0\b0\fs24 \
\
The Python notebook in this repository demonstrates the data analysis pipelines and regenerates the figures in the main text and the supplementary materials of the above-mentioned paper. To run the code on CoLab, you do not need to install any dependencies as the code takes care of it if you click \'91Run all\'92  from the \'91Runtime\'92 dropdown menu. All the data necessary for running the code is deposited in data folder. Also, the code is divided into different sections which can help you to navigate it and/or run the desired ones (make sure to run the necessary parts for performing the section before).\
\
Although, the code has compromised of different parts, it does the following steps in its core:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Loads the data from Google Drive and prepare it for pre-processing steps.\
{\listtext	2.	}Identifies UCN3 co-expressing GABA cells and drops them from the data set.\
{\listtext	3.	}Slices the baseline (pre-stimulation) intervention (stimulation or stress) period of recording from the entire calcium recording.\
{\listtext	4.	}Calculates the (Signed Lagged Cross-Correlation (SLxCorr) or covariance) distance matrix.\
{\listtext	5.	}Classifies the neurons into K_s groups by applying Agglomerative hierarchical clustering and K-means using the pre-computed distance metrics calculated in step 4.\
{\listtext	6.	}Plotting and displaying the data.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 ### How to use ###
\f0\b0\fs24 \
\
Currently, the code is prepared to be run on Google CoLab. The only pre-requisite for executing the code is internet connection and a Google drive.\
\
A Python version of the code will be added in future to make running the code locally possible.\
}